<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.jefftorcato.saudade.ui.eventDetail.EventDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0"
        tools:context=".ui.eventDetail.EventDetailActivity">

        <RelativeLayout
            android:id="@+id/event_top_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="1.0"
                android:scaleType="centerCrop"
                tools:src="@drawable/party" />

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient_up" />

            <!-- Back button -->
            <ImageView
                android:id="@+id/event_button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_alignStart="@+id/event_name"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/ic_close_white_24px" />

            <TextView
                android:id="@+id/event_name"
                style="@style/AppTheme.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/event_rating"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="Jeff's Party" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/event_rating"
                style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_above="@+id/event_category"
                android:layout_alignStart="@+id/event_name"
                app:mrb_progressTint="@android:color/white"
                app:mrb_secondaryProgressTint="@android:color/white" />

            <TextView
                android:id="@+id/event_num_ratings"
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/event_rating"
                android:layout_alignTop="@+id/event_rating"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/event_rating"
                android:gravity="center"
                android:textColor="@android:color/white"
                tools:text="(10)" />

            <TextView
                android:id="@+id/event_category"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/event_image"
                android:layout_alignStart="@+id/event_name"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                tools:text="Party" />

            <TextView
                android:id="@+id/event_city_divider"
                style="@style/AppTheme.TextDivider"
                android:layout_alignTop="@+id/event_category"
                android:layout_toEndOf="@+id/event_category"
                android:text="@string/divider_bullet"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/event_city"
                style="@style/AppTheme.Subheader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/event_category"
                android:layout_below="@+id/event_category"
                android:layout_toEndOf="@+id/event_city_divider"
                android:textColor="@android:color/white"
                tools:text="Margao" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_show_rating_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/event_top_card"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-28dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_add_white_24px" />

        <!-- Ratings -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_top_card"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:paddingTop="28dp"
            android:visibility="gone"
            tools:listitem="@layout/item_rating" />

        <!-- View for empty ratings -->
        <LinearLayout
            android:id="@+id/view_empty_ratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/event_top_card"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:src="@drawable/hand_review"
                style="@style/AppTheme.ReviewHand" />

            <TextView
                style="@style/AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_no_reviews"
                android:textColor="@color/greyDisabled" />

        </LinearLayout>

    </RelativeLayout>
</layout>