<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/booking_name"
        android:layout_width="match_parent"
        style="@style/AppTheme.Subheader"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        android:text="TextView"
        tools:text="Jeff's Party"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/booking_date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="Booking Date: "
            tools:text="Booking Date: "/>

        <TextView
            android:id="@+id/booking_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="15dp"
            android:text="TextView"
            tools:text="12/11/2019"/>
    </LinearLayout>
</LinearLayout>